<!DOCTYPE html>
<html>

<head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, intial-scale=1.0">
                  <meta http-equiv="X-UA-compatible" content="ie=edge">
                  <title>modern page website</title>

                  <style>
                                    * {
                                                      margin: 0;
                                                      padding: 0;
                                                      box-sizing: border-box;

                                    }

                                    body {
                                                      font-family: "Nunito", sans-serif;
                                    }

                                    a {
                                                      text-decoration: none;
                                    }

                                    li {
                                                      list-style: none;
                                    }

                                    .navbar {
                                                      width: 90%;
                                                      margin: auto;
                                    }

                                    .container {
                                                      display: grid;
                                                      grid-template-columns: repeat(2, 1fr);

                                    }

                                    .nav-container {
                                                      padding: 20px 0;
                                    }

                                    .nav-container h2 {
                                                      color: rgb(29, 29, 29);
                                    }

                                    .nav-container .nav {
                                                      justify-self: flex-end;
                                                      display: flex;
                                    }

                                    .nav-container .nav a {
                                                      margin: 0 20px;
                                                      color: black;
                                    }

                                    .nav-container .nav .active {
                                                      background: #333;
                                                      color: white;
                                                      padding: 10px 30px;
                                                      border-radius: 30px;

                                    }

                                    .header {
                                                      width: 80%;
                                                      margin: 70px auto;
                                    }

                                    .container img {
                                                      width: 100%;
                                    }

                                    .container div h3 {
                                                      font-size: 70px;

                                    }

                                    .container div h3::after {
                                                      content: "";
                                                      position: absolute;
                                                      background: rgba(23, 125, 165);
                                                      height: 3px;
                                                      width: 130px;
                                                      top: 49%;
                                                      left: 15%;
                                    }

                                    .container div p {
                                                      margin: 20px 0;
                                    }

                                    .container div a {
                                                      padding: 15px;
                                                      background: #333;
                                                      margin: 20px 0;
                                                      display: inline-block;
                                                      color: #fff;
                                                      border-radius: 10px;

                                    }

                                    .headphone {
                                                      position: absolute;
                                                      top: -10%;
                                                      left: 5%;
                                                      opacity: .1;
                                                      z-index: -1;
                                    }

                                    .footer {
                                                      margin: 100px 0 0 0;
                                                      background: #333;
                                                      padding: 100px 100px;
                                    }

                                    .footer .main-container {
                                                      display: grid;
                                                      grid-template-columns: repeat(4, 1fr);
                                                      grid-gap:2rem;
                                    }

                                    .main container div h4 {
                                                      color: rgb(41, 100, 77);
                                                      font-size: 25px;
                                                      margin: 10px 0;
                                    }
                                    .main container div li{
                                                      cursor:pointer;
                                                      margin:3px 0;
                                    }
                                    hr{
                                                      margin: 20px 0;
                                                      opacity: .4;
                                    }

                                    
                  </style>
</head>

<body>
                  <div class="navbar">
                                    <div> class="nav-container container">
                                                      <a href="#">
                                                                        <h2>HeadPhone</h2>
                                                      </a>
                                                      <ul class="nav">
                                                                        <li><a href="#">Home</a></li>
                                                                        <li><a href="#" class="active">Contact</a></li>
                                                      </ul>

                                    </div>
                  </div>
                  <div class="header">
                                    <div class="container">
                                                      <div>
                                                                        <h3>the future is here!</h3>
                                                                        <p>Lorem ipsum dolor sit, amet consectetur
                                                                                          adipsicing elit.velit hit,
                                                                                          eveniet porro quisquam modi
                                                                                          debitis esse inventore
                                                                                          dignissimos dolore id, maxima
                                                                                          eos, ipsa accusantium aliquam
                                                                                          voluptate explicabo. Quos,
                                                                                          sequi Laudantium!</p>
                                                                        <a href="#">Read More</a>
                                                      </div>
                                                      <img src="https://www.urbanears.com/on/demandware.static/-/Sites-zs-master-catalog/default/dw3ea85f87/images/urbanears/headphones/plattan-2-bluetooth/hi-res/Plattan2BT_Image_large_indigo@4x.png"
                                                                        alt="">
                                    </div>
                  </div>
                  <img src="https://png.pngtree.com/png-vector/20190504/ourlarge/pngtree-headphone-icon-design-template-vector-png-image_1020052.jpg"
                                    alt="" class="headphone">

                  <div class="footer">
                                    <div class="main-container">
                                                      <div>
                                                                        <h4>check us out</h4>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                      </div>
                                                      <div>
                                                                        <h4>check us out</h4>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                      </div>
                                                      <div>
                                                                        <h4>check us out</h4>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                      </div>
                                                      <div>
                                                                        <h4>check us out</h4>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                                        <li>lorem, ipsum dolor.</li>
                                                      </div>

                                    </div>
                                    <hr>
                  </div>
                  
</body>

</html>